


                               ${c1}.^.                                              
                               ${c1}G@G                                              
                               ${c1}G@G                                              
 ${c1}77~~${c2}~~~~!7?JJYYYYYYJJ?7!~~~~~${c1}!PJY ${c3}.^?!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~${c4}::.         
${c1}??7~${c2}^^^^^G@@@@@@@@@@@@@@@@@J^^~${c1}J P${c3}B^ J7.                          ${c4}.:~?JYY?7!^:. 
${c1}5:!~     ${c2}!@@@@@@@@@@@@@@@@@!   ${c1}? B${c3}@5 ^?!~~~~~~~~~~~~~~~~~~~~~~~~~~${c4}J5GGGGBBGGP57.
${c1}!J!~${c2}^^^^^G@@@@@@@@@@@@@@@@@J^^~${c1}J P${c3}#&#Y!:.                    ${c4}.:~?5GPP5Y?!~:.    
 ${c1}!!!!${c2}~~~~!777???JJYYJJ?7!~~~~~${c1}!PJY ${c3}.7GGP5J?7!!~~~~~~~~~~~~~~~${c4}7777~^:.           
                               ${c1}G@G                                              
                               ${c1}G@G                                              
                               ${c1}.^.                                              
                                                                                
                                                                                
                                                                                
