## Base16 painted
# Scheme author: dark-beep-boop
# Template author: Tinted Theming (https://github.com/tinted-theming)
# In file gtk-2.0/gtkrc, delete "gtk-color-scheme" including everything between quotes (don't delete gtk-auto-mnemonics) and inject this.
gtk-color-scheme = "bg_color:#011837
color0:#011837
text_color:#4b97fb
selected_bg_color:#033e8c
selected_fg_color:#4b97fb
tooltip_bg_color:#011837
tooltip_fg_color:#4b97fb
titlebar_bg_color:#011837
titlebar_fg_color:#4b97fb
menu_bg_color:#011837
menu_fg_color:#4b97fb
link_color:#033e8c"