
font=DejaVu Sans Mono:style=Book
prompt=>

lines=30
horizontal-pad=20
vertical-pad=8

[colors]
### begin base16 scheme
background=011837ff
text=4b97fbff
match=f3b73dff
selection=0450b4ff
selection-text=5fa3fcff
selection-match=f3b73dff
border=f3b73dff
### end base16 scheme

[border]
width=1
radius=0

[key-bindings]
# cancel=Escape Control+g
# execute=Return KP_Enter Control+y
# execute-or-next=Tab
# cursor-left=Left Control+b
# cursor-left-word=Control+Left Mod1+b
# cursor-right=Right Control+f
# cursor-right-word=Control+Right Mod1+f
# cursor-home=Home Control+a
# cursor-end=End Control+e
# delete-prev=BackSpace
# delete-prev-word=Mod1+BackSpace Control+BackSpace
# delete-next=Delete
# delete-next-word=Mod1+d Control+Delete
# delete-line=Control+k
# prev=Up Control+p
# prev-with-wrap=ISO_Left_Tab
# prev-page=PageUp KP_PageUp
# next=Down Control+n
# next-with-wrap=none
# next-page=Page_Down KP_Page_Down
