#painted theme
#by dark-beep-boop

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#4b97fb"

# Title color for boxes
theme[title]="#5fa3fc"

# Higlight color for keyboard shortcuts
theme[hi_fg]="#f3b73d"

# Background color of selected item in processes box
theme[selected_bg]="#022c64"

# Foreground color of selected item in processes box
theme[selected_fg]="#5fa3fc"

# Color of inactive/disabled text
theme[inactive_fg]="#7e2559"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#f87a31"

# Cpu box outline color
theme[cpu_box]="#7e2559"

# Memory/disks box outline color
theme[mem_box]="#7e2559"

# Net up/down box outline color
theme[net_box]="#7e2559"

# Processes box outline color
theme[proc_box]="#7e2559"

# Box divider line and small boxes line color
theme[div_line]="#7e2559"

# Temperature graph colors
theme[temp_start]="#f59937"
theme[temp_mid]="#fa5c2b"
theme[temp_end]="#ff1f1f"

# CPU graph colors
theme[cpu_start]="#f59937"
theme[cpu_mid]="#fa5c2b"
theme[cpu_end]="#ff1f1f"

# Mem/Disk free meter
theme[free_start]="#ff1f1f"
theme[free_mid]="#fa5c2b"
theme[free_end]="#f59937"

# Mem/Disk cached meter
theme[cached_start]="#f59937"
theme[cached_mid]="#fa5c2b"
theme[cached_end]="#ff1f1f"

# Mem/Disk available meter
theme[available_start]="#ff1f1f"
theme[available_mid]="#fa5c2b"
theme[available_end]="#f59937"

# Mem/Disk used meter
theme[used_start]="#f59937"
theme[used_mid]="#fa5c2b"
theme[used_end]="#ff1f1f"

# Download graph colors
theme[download_start]="#ff1f1f"
theme[download_mid]="#fa5c2b"
theme[download_end]="#f59937"

# Upload graph colors
theme[upload_start]="#ff1f1f"
theme[upload_mid]="#fa5c2b"
theme[upload_end]="#f59937"
