# Base16 painted
# Author: dark-beep-boop

set default-bg                  "#011837"
set default-fg                  "#022c64"

set statusbar-fg                "#378cfb"
set statusbar-bg                "#033e8c"

set inputbar-bg                 "#011837"
set inputbar-fg                 "#9bc5fd"

set notification-bg             "#011837"
set notification-fg             "#9bc5fd"

set notification-error-bg       "#011837"
set notification-error-fg       "#ff1f1f"

set notification-warning-bg     "#011837"
set notification-warning-fg     "#ff1f1f"

set highlight-color             "#fa5c2b"
set highlight-active-color      "#f3b73d"

set completion-bg               "#022c64"
set completion-fg               "#f3b73d"

set completion-highlight-fg     "#9bc5fd"
set completion-highlight-bg     "#f3b73d"

set recolor-lightcolor          "#011837"
set recolor-darkcolor           "#5fa3fc"

set recolor                     "false"
set recolor-keephue             "false"
