clock
show-keyboard-layout

# Begin Base16 scheme
color=011837

bs-hl-color=0450b4
caps-lock-bs-hl-color=0450b4

key-hl-color=f3b73d
caps-lock-key-hl-color=f3b73d

inside-color=011837
inside-clear-color=011837
inside-caps-lock-color=011837
inside-ver-color=4b97fb
inside-wrong-color=011837


layout-bg-color=011837
layout-border-color=011837
layout-text-color=4b97fb

line-color=378cfb
line-clear-color=378cfb
line-caps-lock-color=f3b73d
line-ver-color=378cfb
line-wrong-color=ff1f1f

ring-color=011837
ring-clear-color=011837
ring-caps-lock-color=011837
ring-ver-color=022c64
ring-wrong-color=011837

separator-color=011837

text-color=4b97fb
text-clear-color=4b97fb
text-caps-lock-color=f3b73d
text-ver-color=011837
text-wrong-color=ff1f1f
# End Base16 scheme
