clock
image=/home/zus/.local/share/backgrounds/lock
effect-vignette=0.4:0.4

## Everforest Dark Hard
# Author: Sainnhe Park

color=d3c6aa

bs-hl-color=3c4841
caps-lock-bs-hl-color=384b55

key-hl-color=a7c080
caps-lock-key-hl-color=e67e80

inside-color=232a2e
inside-clear-color=2d353b
inside-caps-lock-color=3d484d
inside-ver-color=425047
inside-wrong-color=514045

layout-bg-color=232a2e
layout-border-color=4f585e
layout-text-color=d3c6aa

line-color=4f585e
line-clear-color=56635f
line-caps-lock-color=4f585e
line-ver-color=4f585e
line-wrong-color=4f585e

ring-color=4f585e
ring-clear-color=56635f
ring-caps-lock-color=4f585e
ring-ver-color=4f585e
ring-wrong-color=4f585e

separator-color=4f585e

text-color=d3c6aa
text-clear-color=7fbbb3
text-caps-lock-color=dbbc7f
text-ver-color=a7c080
text-wrong-color=e67e80
