clock
image=/home/zus/.local/share/backgrounds/lock
effect-vignette=0.4:0.4

## Everforest Dark Hard
# Author: Sainnhe Park

color=d3c6aa

bs-hl-color=374145
caps-lock-bs-hl-color=384b55

key-hl-color=a7c080
caps-lock-key-hl-color=e67e80

inside-color=1e2326
inside-clear-color=272e33
inside-caps-lock-color=374145
inside-ver-color=3c4841
inside-wrong-color=493b40

layout-bg-color=232a2e
layout-border-color=4f585e
layout-text-color=d3c6aa

line-color=495156
line-clear-color=4f5b58
line-caps-lock-color=495156
line-ver-color=495156
line-wrong-color=495156

ring-color=495156
ring-clear-color=4f5b58
ring-caps-lock-color=495156
ring-ver-color=495156
ring-wrong-color=495156

separator-color=495156

text-color=d3c6aa
text-clear-color=7fbbb3
text-caps-lock-color=dbbc7f
text-ver-color=a7c080
text-wrong-color=e67e80
